<!DOCTYPE html>
<!--
Today's file will consist of images and links. 
Date: October 3, 2023
-->
<head>
    <title>Images and Links</title>
    <link href="css/imagesandlinks.css" rel="stylesheet" type="text/css"/>
</head>

    <!--This section shows how to insert an embedded style in HTML-->

    <h1>Welcome to the beginning</h1>
    <BR>
    <P>This page will be a reflection of what I learn about web design.</P>
    <BR>
    <HR>
        <Section ID="top"></Section>
        <h2 style="">Sagittarius</h2>
        <BR>
            <a href="https://www.redbubble.com/i/art-board-print/Sagittarius-Zodiac-Sign-by-Valeria-Art/56762323.TR477"><img src="images/sagittarius.jpeg"  Width="395" height="500" alt="sagittarius zodiac sign" Name="sagittarius zodiac sign" class="center"/> </a>
            <p>As a sagittarius I am truly rooted and sure with myself as an individual. This is not a claim of perfection but the declaration of confidence. </p>
        <BR>
    <hr>
        <br>
        <h2>Tables</h2>
        <table border="2"> 
            <caption>Daily to do affirmations</caption>
        <tr>
            <th>Week</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <td>1</td>
            <td>You are Loved</td>
            <td>Practice internal Kindness</td>
            <td>Practice external Kindness</td>
            <td>Breath intentionally for five minutes</td>
            <td>Give time to a loved one</td>
            <td>Move your body</td>
            <td>You are Enough</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Generate positive thoughts</td>
            <td>Soak in epsom salt</td>
            <td>Make a homemade meal for a loved one</td>
            <td>Go for a walk in Nature</td>
            <td>Listen to a yoga nidra</td>
            <td>Do a guided breath mediation</td>
            <td>Pause for an hour</td>
        </tr>
        </table>
        <hr>
        <H1>Links</H1>
        <BR>
            <P>Links are vital to any website. Without links, viewers would not be able to successfully navigate the site to find information. With that said, please feel free to access the link labeled "Everblooming Estates" as I am creating efforts to promote my dream. </P>
            <BR>
                <A HREF="https://pin.it/7tvhT7X">Everblooming Estates</A>
                <br>
                <A HREF="#">Nowhere/ not a link</A>
            <BR>
    <HR>
        <h1>Named Anchors</h1>
        <BR>
            <p>This section will highlight named anchors and how to use them.</p>
        <BR>
            <a href="#top">Top of Page</a>
        <br>
    <hr>
            <h2>How to Embed a Video from YouTube</h2>
            <BR>
                <P>This Video is a 3 hour long continous playlist of music to listen to when engaging with activities such as studying, or this can be played as background music.</P>
            <br>
            <iframe width="215" height="215" class="center" src="https://www.youtube.com/embed/VZsCBCLw_Ps?si=xWid__L3l58ztN6H&amp;start=5" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</Body>
</HTML>